# jdbc-restservlet

./: .project  README.md  pg-dbcreate.sql  pom.xml
src/main/java/com/vnetcon/jdbc/restservlet/: MyActivator.java  RestServlet.java
src/main/resources/: database.properties  email.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: curvy.js
src/main/webapp/rest/default/v1/: test.sql
