

# connection properties
default.jdbc.driver=org.postgresql.Driver
default.jdbc.url=jdbc:postgresql://localhost:5432/postgres
default.jdbc.user=postgres
default.jdbc.pass=postgres
default.jdbc.logcon=default
default.upload.tmp=/tmp

# rest servlet properties
# this is used when writing log events
default.jdbc.timestampfunc=current_timestamp

